{"name":"co2-sprint-frontend","private":true,"version":"0.0.0","type":"module","scripts":{"dev":"vite","build":"vite build","lint":"eslint .","preview":"vite preview"},"dependencies":{"@vitejs/plugin-react":"^6.0.2","axios":"^1.16.1","qrcode.react":"^4.2.0","react":"^19.2.6","react-dom":"^19.2.6","react-router-dom":"^7.15.1","recharts":"^3.8.1","socket.io-client":"^4.8.3","vite":"^8.0.14"}}